<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.Canvas?>


<?import GameOfLife.canvas.ResizableCanvas?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameOfLife.Controller">
   <children>
      <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu fx:id="rulesMenu" mnemonicParsing="false" text="Pravila" />
          <Menu mnemonicParsing="false" text="Igra">
            <items>
              <MenuItem fx:id="nextGenerationItem" mnemonicParsing="false" text="Naslednja generacija" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane fx:id="canvasPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <ResizableCanvas fx:id="mainCanvas" height="575.0" style="fx-background-color: blue;" width="800.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
