<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="200" minWidth="200" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameOfLife.Controller">
   <children>
      <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Datoteka">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleSettingsAction" text="Nastavitve" />
            </items>
          </Menu>
          <Menu fx:id="rulesMenu" mnemonicParsing="false" text="Pravila" />
        </menus>
      </MenuBar>
      <Pane fx:id="canvasPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <Canvas fx:id="mainCanvas" height="575.0" style="fx-background-color: blue;" width="800.0" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
      <HBox alignment="BOTTOM_RIGHT" maxHeight="20.0" maxWidth="60.0" minHeight="20.0" minWidth="90.0" prefHeight="20.0" prefWidth="60.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
          <children>
              <Button fx:id="playButton" style="-fx-padding: 0;"  maxWidth="20" minWidth="20" mnemonicParsing="false" onAction="#handlePlay" prefHeight="20.0" prefWidth="20.0" text="Play" />
              <Button fx:id="fasterButton" style="-fx-padding: 0;" maxWidth="20" minWidth="20" mnemonicParsing="false" onAction="#handleChangeSpeed" prefWidth="20.0" text="faster" />
              <Button fx:id="nextGenerationButton" style="-fx-padding: 0;" maxWidth="20" minWidth="20" mnemonicParsing="false" onAction="#handleNextGeneration" prefWidth="20.0" text="next generation" />
          </children>
      </HBox>
   </children>
</AnchorPane>
